In [1]:
!pip install sqlalchemy
!pip install pymysql

Requirement already satisfied: sqlalchemy in c:\users\soun\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\soun\anaconda3\lib\site-packages (from sqlalchemy) (2.0.2)
Requirement already satisfied: pymysql in c:\users\soun\anaconda3\lib\site-packages (1.1.0)

In [18]:
db_connection_path = 'mysql+pymysql://[db유저이름]:[db password]@[host address]/[db name]'
db_connection = create_engine(db_connection_path)

In [7]:
import pandas as pd
from sqlalchemy import create_engine

In [19]:
db_connection_path = 'mysql+pymysql://root:thdns^^04@127.0.0.1/stock_data'
engine = create_engine(db_connection_path)

In [20]:
df = pd.read_sql_table("delist", engine)

In [21]:
df

     code  name
0  A00330  1111

In [22]:
df = pd.read_csv("append2023-10-24DELIST.csv", encoding="cp949")

In [23]:
df.head(3)

,Unnamed: 0,종목코드,시가,종가,일자,종목명,시장구분,증권구분,대비,등락률,고가,저가,거래량,거래대금,시가총액,Unnamed: 3,상장주식수
0,1502,900080.0,2010,1895,2015-05-04,에스앤씨엔진그룹,KOSDAQ,외국주권,-205.0,-9.76,2080.0,1890.0,1080725.0,2.101953e+09,8.102242e+10,NaN,NaN
1,1503,900080.0,2270,2100,2015-04-30,에스앤씨엔진그룹,KOSDAQ,외국주권,-155.0,-6.87,2365.0,2010.0,3852653.0,8.405506e+09,8.978737e+10,NaN,NaN
2,1504,900080.0,1900,2255,2015-04-29,에스앤씨엔진그룹,KOSDAQ,외국주권,290.0,14.76,2255.0,1855.0,2182228.0,4.581735e+09,9.641454e+10,NaN,NaN

In [24]:
df.to_sql("test", engine)

ValueError: Table 'test' already exists.

In [25]:
pd.read_pickle("D:/soun_pycharm/DELIST/pickle/000030.csv.pkl")

,일자,종목코드,종목명,시장구분,증권구분,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액
0,2019/02/12,30,우리은행,KOSPI,주권,14800,0,0.00,0,0,0,0,0,10004800000000
1,2019/02/11,30,우리은행,KOSPI,주권,14800,0,0.00,0,0,0,0,0,10004800000000
2,2019/02/08,30,우리은행,KOSPI,주권,14800,0,0.00,0,0,0,0,0,10004800000000
3,2019/02/07,30,우리은행,KOSPI,주권,14800,0,0.00,0,0,0,0,0,10004800000000
4,2019/02/01,30,우리은행,KOSPI,주권,14800,0,0.00,0,0,0,0,0,10004800000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1003,2015/01/08,30,우리은행,KOSPI,주권,9530,130,1.38,9420,9620,9410,2166767,20622031140,6444932875630
1004,2015/01/07,30,우리은행,KOSPI,주권,9400,-40,-0.42,9380,9510,9370,1679442,15804189570,6357016687400
1005,2015/01/06,30,우리은행,KOSPI,주권,9440,-190,-1.97,9520,9580,9410,2619991,24832166090,6384067822240
1006,2015/01/05,30,우리은행,KOSPI,주권,9630,-160,-1.63,9750,9760,9530,3563551,34207231060,6512560712730
1007,2015/01/02,30,우리은행,KOSPI,주권,9790,-210,-2.10,10000,10000,9760,2918197,28667753810,6620765252090

In [26]:
delist_df = pd.DataFrame()

In [27]:
import os

folder="D:/soun_pycharm/DELIST/pickle"
namelist=os.listdir("D:/soun_pycharm/DELIST/pickle")

In [28]:
for name in namelist:
    df=pd.read_pickle(f'{folder}/{name}')
    delist_df=pd.concat([df,delist_df], axis=1)