In [1]:
!pip install sqlalchemy
!pip install pymysql

Requirement already satisfied: sqlalchemy in c:\users\soun\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\soun\anaconda3\lib\site-packages (from sqlalchemy) (2.0.2)
Requirement already satisfied: pymysql in c:\users\soun\anaconda3\lib\site-packages (1.1.0)

In [3]:
db_connection_path = 'mysql+pymysql://[db유저이름]:[db password]@[host address]/[db name]'
db_connection = create_engine(db_connection_path)

NameError: name 'create_engine' is not defined

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
db_connection_path = 'mysql+pymysql://root:thdns^^04@127.0.0.1/stock_data'
engine = create_engine(db_connection_path)

In [6]:
df

,Unnamed: 0,종목코드,시가,종가,일자,종목명,시장구분,증권구분,대비,등락률,고가,저가,거래량,거래대금,시가총액,Unnamed: 3,상장주식수
0,1502,900080.0,2010,1895,2015-05-04,에스앤씨엔진그룹,KOSDAQ,외국주권,-205.0,-9.76,2080.0,1890.0,1080725.0,2.101953e+09,8.102242e+10,NaN,NaN
1,1503,900080.0,2270,2100,2015-04-30,에스앤씨엔진그룹,KOSDAQ,외국주권,-155.0,-6.87,2365.0,2010.0,3852653.0,8.405506e+09,8.978737e+10,NaN,NaN
2,1504,900080.0,1900,2255,2015-04-29,에스앤씨엔진그룹,KOSDAQ,외국주권,290.0,14.76,2255.0,1855.0,2182228.0,4.581735e+09,9.641454e+10,NaN,NaN
3,1505,900080.0,1770,1965,2015-04-28,에스앤씨엔진그룹,KOSDAQ,외국주권,220.0,12.61,2000.0,1755.0,2693794.0,5.167999e+09,8.401533e+10,NaN,NaN
4,1506,900080.0,1715,1745,2015-04-27,에스앤씨엔진그룹,KOSDAQ,외국주권,65.0,3.87,1770.0,1660.0,602383.0,1.030049e+09,7.460903e+10,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,639,134780.0,6840,6720,2017-11-22,화진,KOSDAQ,주권,-120.0,-1.75,6980.0,6620.0,737683.0,5.012082e+09,8.285760e+10,NaN,NaN
122,640,134780.0,6620,6840,2017-11-21,화진,KOSDAQ,주권,200.0,3.01,7080.0,6570.0,1564507.0,1.070816e+10,8.433720e+10,NaN,NaN
123,641,134780.0,6830,6640,2017-11-20,화진,KOSDAQ,주권,-190.0,-2.78,6900.0,6620.0,954814.0,6.403455e+09,8.187120e+10,NaN,NaN
124,642,134780.0,7440,6830,2017-11-17,화진,KOSDAQ,주권,-580.0,-7.83,7470.0,6700.0,2195290.0,1.551909e+10,8.421390e+10,NaN,NaN
125,643,134780.0,6700,7410,2017-11-16,화진,KOSDAQ,주권,990.0,15.42,8120.0,6540.0,6608477.0,4.955652e+10,9.136530e+10,NaN,NaN

In [5]:
df = pd.read_csv("append2023-10-24DELIST.csv", encoding="cp949")

In [7]:
df.head(3)

,Unnamed: 0,종목코드,시가,종가,일자,종목명,시장구분,증권구분,대비,등락률,고가,저가,거래량,거래대금,시가총액,Unnamed: 3,상장주식수
0,1502,900080.0,2010,1895,2015-05-04,에스앤씨엔진그룹,KOSDAQ,외국주권,-205.0,-9.76,2080.0,1890.0,1080725.0,2.101953e+09,8.102242e+10,NaN,NaN
1,1503,900080.0,2270,2100,2015-04-30,에스앤씨엔진그룹,KOSDAQ,외국주권,-155.0,-6.87,2365.0,2010.0,3852653.0,8.405506e+09,8.978737e+10,NaN,NaN
2,1504,900080.0,1900,2255,2015-04-29,에스앤씨엔진그룹,KOSDAQ,외국주권,290.0,14.76,2255.0,1855.0,2182228.0,4.581735e+09,9.641454e+10,NaN,NaN

In [24]:
df.to_sql("test", engine)

ValueError: Table 'test' already exists.

In [25]:
pd.read_pickle("D:/soun_pycharm/DELIST/pickle/000030.csv.pkl")

,일자,종목코드,종목명,시장구분,증권구분,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액
0,2019/02/12,30,우리은행,KOSPI,주권,14800,0,0.00,0,0,0,0,0,10004800000000
1,2019/02/11,30,우리은행,KOSPI,주권,14800,0,0.00,0,0,0,0,0,10004800000000
2,2019/02/08,30,우리은행,KOSPI,주권,14800,0,0.00,0,0,0,0,0,10004800000000
3,2019/02/07,30,우리은행,KOSPI,주권,14800,0,0.00,0,0,0,0,0,10004800000000
4,2019/02/01,30,우리은행,KOSPI,주권,14800,0,0.00,0,0,0,0,0,10004800000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1003,2015/01/08,30,우리은행,KOSPI,주권,9530,130,1.38,9420,9620,9410,2166767,20622031140,6444932875630
1004,2015/01/07,30,우리은행,KOSPI,주권,9400,-40,-0.42,9380,9510,9370,1679442,15804189570,6357016687400
1005,2015/01/06,30,우리은행,KOSPI,주권,9440,-190,-1.97,9520,9580,9410,2619991,24832166090,6384067822240
1006,2015/01/05,30,우리은행,KOSPI,주권,9630,-160,-1.63,9750,9760,9530,3563551,34207231060,6512560712730
1007,2015/01/02,30,우리은행,KOSPI,주권,9790,-210,-2.10,10000,10000,9760,2918197,28667753810,6620765252090

In [26]:
delist_df = pd.DataFrame()

In [27]:
import os

folder="D:/soun_pycharm/DELIST/pickle"
namelist=os.listdir("D:/soun_pycharm/DELIST/pickle")

In [28]:
for name in namelist:
    df=pd.read_pickle(f'{folder}/{name}')
   # df["종목코드"] = df.iloc[0]["종목코드"]
    delist_df=pd.concat([df,delist_df], axis=1)

In [8]:
import os

folder ='C:/Users/soun/Documents/kiwoom_test/original'
namelist=os.listdir(folder)

In [9]:
namelist

['000020.xlsx',
 '000040.xlsx',
 '000050.xlsx',
 '000070.xlsx',
 '000075.xlsx',
 '000080.xlsx',
 '000087.xlsx',
 '000100.xlsx',
 '000105.xlsx',
 '000120.xlsx',
 '000140.xlsx',
 '000145.xlsx',
 '000150.xlsx',
 '000155.xlsx',
 '000157.xlsx',
 '000180.xlsx',
 '000210.xlsx',
 '000215.xlsx',
 '000220.xlsx',
 '000225.xlsx',
 '000227.xlsx',
 '000230.xlsx',
 '000240.xlsx',
 '000270.xlsx',
 '000300.xlsx',
 '000320.xlsx',
 '000325.xlsx',
 '000370.xlsx',
 '000390.xlsx',
 '000400.xlsx',
 '000430.xlsx',
 '000480.xlsx',
 '000490.xlsx',
 '000500.xlsx',
 '000520.xlsx',
 '000540.xlsx',
 '000545.xlsx',
 '000590.xlsx',
 '000640.xlsx',
 '000650.xlsx',
 '000660.xlsx',
 '000670.xlsx',
 '000680.xlsx',
 '000700.xlsx',
 '000720.xlsx',
 '000725.xlsx',
 '000760.xlsx',
 '000810.xlsx',
 '000815.xlsx',
 '000850.xlsx',
 '000860.xlsx',
 '000880.xlsx',
 '000885.xlsx',
 '00088K.xlsx',
 '000890.xlsx',
 '000910.xlsx',
 '000950.xlsx',
 '000970.xlsx',
 '000990.xlsx',
 '001020.xlsx',
 '001040.xlsx',
 '001045.xlsx',
 '00104K.xlsx',
 '001060.xlsx',
 '001065.xlsx',
 '001067.xlsx',
 '001070.xlsx',
 '001080.xlsx',
 '001120.xlsx',
 '001130.xlsx',
 '001140.xlsx',
 '001200.xlsx',
 '001210.xlsx',
 '001230.xlsx',
 '001250.xlsx',
 '001260.xlsx',
 '001270.xlsx',
 '001275.xlsx',
 '001290.xlsx',
 '001340.xlsx',
 '001360.xlsx',
 '001380.xlsx',
 '001390.xlsx',
 '001420.xlsx',
 '001430.xlsx',
 '001440.xlsx',
 '001450.xlsx',
 '001460.xlsx',
 '001465.xlsx',
 '001470.xlsx',
 '001500.xlsx',
 '001510.xlsx',
 '001515.xlsx',
 '001520.xlsx',
 '001525.xlsx',
 '001527.xlsx',
 '001530.xlsx',
 '001550.xlsx',
 '001560.xlsx',
 '001570.xlsx',
 '001620.xlsx',
 '001630.xlsx',
 '001680.xlsx',
 '001685.xlsx',
 '001720.xlsx',
 '001725.xlsx',
 '001740.xlsx',
 '001750.xlsx',
 '001755.xlsx',
 '001770.xlsx',
 '001780.xlsx',
 '001790.xlsx',
 '001795.xlsx',
 '001800.xlsx',
 '001820.xlsx',
 '001880.xlsx',
 '001940.xlsx',
 '002020.xlsx',
 '002025.xlsx',
 '002030.xlsx',
 '002070.xlsx',
 '002100.xlsx',
 '002140.xlsx',
 '002150.xlsx',
 '002170.xlsx',
 '002200.xlsx',
 '002210.xlsx',
 '002220.xlsx',
 '002240.xlsx',
 '002310.xlsx',
 '002320.xlsx',
 '002350.xlsx',
 '002355.xlsx',
 '002360.xlsx',
 '002380.xlsx',
 '002390.xlsx',
 '002410.xlsx',
 '002420.xlsx',
 '002450.xlsx',
 '002460.xlsx',
 '002600.xlsx',
 '002620.xlsx',
 '002630.xlsx',
 '002690.xlsx',
 '002700.xlsx',
 '002710.xlsx',
 '002720.xlsx',
 '002760.xlsx',
 '002780.xlsx',
 '002785.xlsx',
 '002787.xlsx',
 '002790.xlsx',
 '002795.xlsx',
 '00279K.xlsx',
 '002810.xlsx',
 '002820.xlsx',
 '002840.xlsx',
 '002870.xlsx',
 '002880.xlsx',
 '002900.xlsx',
 '002920.xlsx',
 '002960.xlsx',
 '002990.xlsx',
 '002995.xlsx',
 '003000.xlsx',
 '003010.xlsx',
 '003030.xlsx',
 '003060.xlsx',
 '003070.xlsx',
 '003075.xlsx',
 '003080.xlsx',
 '003090.xlsx',
 '003120.xlsx',
 '003160.xlsx',
 '003200.xlsx',
 '003220.xlsx',
 '003230.xlsx',
 '003240.xlsx',
 '003280.xlsx',
 '003300.xlsx',
 '003350.xlsx',
 '003410.xlsx',
 '003460.xlsx',
 '003465.xlsx',
 '003470.xlsx',
 '003475.xlsx',
 '003480.xlsx',
 '003490.xlsx',
 '003495.xlsx',
 '003520.xlsx',
 '003530.xlsx',
 '003535.xlsx',
 '003540.xlsx',
 '003545.xlsx',
 '003547.xlsx',
 '003550.xlsx',
 '003555.xlsx',
 '003560.xlsx',
 '003570.xlsx',
 '003580.xlsx',
 '003610.xlsx',
 '003620.xlsx',
 '003650.xlsx',
 '003670.xlsx',
 '003680.xlsx',
 '003690.xlsx',
 '003720.xlsx',
 '003780.xlsx',
 '003830.xlsx',
 '003850.xlsx',
 '003920.xlsx',
 '003925.xlsx',
 '003960.xlsx',
 '004000.xlsx',
 '004020.xlsx',
 '004060.xlsx',
 '004080.xlsx',
 '004090.xlsx',
 '004100.xlsx',
 '004105.xlsx',
 '004140.xlsx',
 '004150.xlsx',
 '004170.xlsx',
 '004250.xlsx',
 '004255.xlsx',
 '004270.xlsx',
 '004310.xlsx',
 '004360.xlsx',
 '004365.xlsx',
 '004370.xlsx',
 '004380.xlsx',
 '004410.xlsx',
 '004415.xlsx',
 '004430.xlsx',
 '004440.xlsx',
 '004450.xlsx',
 '004490.xlsx',
 '004540.xlsx',
 '004545.xlsx',
 '004560.xlsx',
 '004690.xlsx',
 '004700.xlsx',
 '004710.xlsx',
 '004720.xlsx',
 '004770.xlsx',
 '004800.xlsx',
 '004830.xlsx',
 '004835.xlsx',
 '004840.xlsx',
 '004870.xlsx',
 '004890.xlsx',
 '004910.xlsx',
 '004920.xlsx',
 '004960.xlsx',
 '004970.xlsx',
 '004980.xlsx',
 '004985.xlsx',
 '004990.xlsx',
 '00499K.xlsx',
 '005010.xlsx',
 '005030.xlsx',
 '005070.xlsx',
 '005090.xlsx',
 '005110.xlsx',
 '005180.xlsx',
 '005250.xlsx',
 '005257.xlsx',
 '005300.xlsx',
 '005305.xlsx',
 '005320.xlsx',
 '005360.xlsx',
 '005380.xlsx']

In [10]:
import pandas as pd

original_df=pd.DataFrame()

In [11]:
for name in namelist:
    df=pd.read_excel(f'{folder}/{name}')
    original_df=pd.concat([df,original_df], axis=1)

In [12]:
original_df.head(5)

,Unnamed: 0,종목코드,현재가,거래량,거래대금,일자,시가,고가,저가,수정주가구분,...,시가,고가,저가,수정주가구분,수정비율,대업종구분,소업종구분,종목정보,수정주가이벤트,전일종가
0,0,5380.0,190000,503562,95759,20240104,192000,192800,189100,NaN,...,10500,10600,10340,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,193800,548675,107386,20240103,199100,199500,193800,NaN,...,10410,10580,10350,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,NaN,200500,373050,74806,20240102,202000,202500,199800,NaN,...,10270,10580,10270,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,203500,766503,154696,20231228,198800,203500,198400,NaN,...,9930,10270,9910,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,198500,331186,65619,20231227,198700,199300,197200,4.0,...,9890,10030,9800,4.0,0.0,NaN,NaN,NaN,NaN,NaN

In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
db_connection_path = 'mysql+pymysql://root:thdns^^04@127.0.0.1/stock_data'
engine = create_engine(db_connection_path)

In [5]:
import os

folder ='C:/Users/soun/Documents/kiwoom_test/original'
namelist=os.listdir(folder)

In [6]:
original_df=pd.DataFrame()

In [10]:
for name in namelist:
    df=pd.read_excel(f'{folder}/{name}')
    original_df=pd.concat([df,original_df],axis=0)

In [11]:
original_df

,Unnamed: 0,종목코드,현재가,거래량,거래대금,일자,시가,고가,저가,수정주가구분,수정비율,대업종구분,소업종구분,종목정보,수정주가이벤트,전일종가
0,0,5380.0,190000,503562,95759,20240104,192000,192800,189100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,193800,548675,107386,20240103,199100,199500,193800,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,NaN,200500,373050,74806,20240102,202000,202500,199800,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,203500,766503,154696,20231228,198800,203500,198400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,198500,331186,65619,20231227,198700,199300,197200,4.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,595,NaN,15300,487257,7348,20210803,14650,15350,14550,NaN,NaN,NaN,NaN,NaN,NaN,NaN
596,596,NaN,14650,86857,1272,20210802,14700,14800,14550,NaN,NaN,NaN,NaN,NaN,NaN,NaN
597,597,NaN,14650,115604,1681,20210730,14650,14750,14400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
598,598,NaN,14600,83468,1216,20210729,14500,14650,14500,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599,599,NaN,14450,94912,1369,20210728,14300,14600,14300,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
original_df.to_sql("original_db", engine)

326400

In [14]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\soun\anaconda3\lib\site-packages (1.1.0)

In [15]:
import pymysql

In [16]:
db = pymysql.connect(host='localhost', port=3306, user='root', passwd='thdns^^04', db='stock_data', charset='utf8')

In [17]:
cursor = db.cursor()

In [23]:
cursor.execute("SELECT * FROM original_db limit 10")
rs = cursor.fetchall()

In [24]:
for r in rs:
    print(r)

(0, 0, '5380', 190000, 503562, 95759, 20240104, 192000, 192800, 189100, None, None, None, None, None, None, None)
(1, 1, None, 193800, 548675, 107386, 20240103, 199100, 199500, 193800, None, None, None, None, None, None, None)
(2, 2, None, 200500, 373050, 74806, 20240102, 202000, 202500, 199800, None, None, None, None, None, None, None)
(3, 3, None, 203500, 766503, 154696, 20231228, 198800, 203500, 198400, None, None, None, None, None, None, None)
(4, 4, None, 198500, 331186, 65619, 20231227, 198700, 199300, 197200, 4.0, 0.0, None, None, None, None, None)
(5, 5, None, 198800, 409928, 81491, 20231226, 200500, 200500, 197700, None, None, None, None, None, None, None)
(6, 6, None, 199000, 347866, 69334, 20231222, 200000, 200500, 198500, None, None, None, None, None, None, None)
(7, 7, None, 198700, 545031, 108228, 20231221, 197500, 202000, 197100, None, None, None, None, None, None, None)
(8, 8, None, 199100, 961888, 190347, 20231220, 192700, 199700, 192600, None, None, None, None, None, None, None)
(9, 9, None, 192200, 272670, 52377, 20231219, 191900, 192900, 190800, None, None, None, None, None, None, None)

In [28]:
no = 3
name = "test"
code = "005390"
date = "2024-01-01"
reason = "aaa"
etc = "abc"

query = f"""
    INSERT INTO `stock_data`.`delist_db` (
        `no`, `name`, `code`, `delist_date`, `reason`, `etc`
    ) VALUES (
        {no}, '{name}', '{code}', '{date}', '{reason}', '{etc}'
    )
"""

cursor.execute(query)

1

In [29]:
db.commit()